<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

   	<TextView
   	    android:id="@+id/time_view"
   	    android:layout_width="0dp"
   	    android:layout_height="40dp"
   	    android:layout_weight="1"
   	    android:gravity="right"
   	    android:layout_marginRight="5dp"
   	    android:maxLines="1"
   	    android:textAppearance="?android:attr/textAppearanceSmall"
   	    android:textColor="#0000ff" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black" 
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
